default:
    canvas_url: http://localhost:3000
    sen_url: http://localhost:3001
    access_token: Bearer cQizTwB4lTPcFD8t4u5ZpofAW0nyvePCXsWkvSlJf3AV0qp3r0laCTD544l8kMCm    
    
test:
    canvas_url: http://192.168.31.7
    sen_url: http://192.168.31.7:3001
    access_token: Bearer bPcKwdHT9E0hZlGlbgy3tZE7Z1aMYw4hUJId8Jm642XUXuuoRHkRlndGS8OCXHb8   
    
